<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Swift Self-Training</title>

    <link href="gh-pages-files/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="gh-pages-files/bootstrap-3.3.6-dist/js/jquery.min.js"></script>
    <script src="gh-pages-files/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link href="gh-pages-files/styles/defaultSST.css" rel="stylesheet" />


</head>
<body class="main">



    <div id = "main_page">
      <h1 class="text-title">Swift Sample Codes</h1 >
      <h4 class="text-title">By: Horacio Garza</h4>
      <div id = "data">
        <a class="btn btn-default to-go-dev" href="http://www.github.com/horaciogarza/swiftSelfTraining" role="button"><span id = "git_ico"></span> GitHub Repo</a>
        <a class="btn btn-default to-go-dev" href="http://www.twitter.com/horaciogza" role="button"><span id="twitter_ico"></span>  Developer's Twitter</a>
      </div>

      <br>


      <table class="table table-bordered">
        <tr>
          <th>Name</th>
          <th>Test Code</th>
          <th>Status</th>

        </tr>
        <tr>
          <td class="success" colspan="3" style="background-color: #6200EA !important">Swift Basics</td>
        </tr>
        <!-- Basic 1 -->
        <tr>
          <td class="success">
            Basic 1
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/3671f8273373afd664839c0107121f2ba87a1a64b112027ebdcd86c38ebcbbd7" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>
        <!-- Basic 2 -->
        <tr>
          <td class="success ">
            Basic 2
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/d83a93392f537db937d966176ac8d4bf8203229d9e2d903e79205dd8749de05f" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>

        <!-- Basic 3 -->
        <tr>
          <td class="success">
            Basic 3
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/5f9564aebd5857093496c61149ae64e53d21912e8495415328cf5c0c9aa70af7" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>


        <!-- Optionals -->
        <tr>
          <td class="success">
            Optionals
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://swiftlang.ng.bluemix.net/#/repl/8148e667701ea3261f7a913f0024126fc7803c6ac902fb896cb00b2eaf19efac" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>

        <!-- Fibonacci -->
        <tr>
          <td class="success">
            Fibonacci
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/8744e5bc24f505c04e22e1e6572a505faa69ad03b54a3a9556e5058a2fc9565e" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>


        <!-- BubbleSort -->
        <tr>
          <td class="success">
            BubbleSort
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/f2f10ebbb49c408d859e4521b6498c70b7f803c479cf104e4eaec6923d2f18be" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>

         <!-- Insertion Sort -->
        <tr>
          <td class="working">
            Insertion Sort
          </td>

          <td class="working">


          </td>

          <td class="working">
            Working on it
          </td>
        </tr>

         <!-- Selection Sort -->
        <tr>
          <td class="success">
            Selection Sort
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="http://swiftlang.ng.bluemix.net/#/repl/29244fdb7c022598e240adbdcdb6aed0f4ab12b335ad0f17982f6d1899909f3f" role="button">See/Test</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>

        <!-- Shell Sort -->
        <tr>
          <td class="working">
            Shell Sort
          </td>

          <td class="working">


          </td>
          
          <td class="working">
            Working on it
          </td>
        </tr>

        <tr>
          <td class="success" colspan="3" style="background-color: #6200EA !important">iOS</td>
        </tr>

         <!-- Pizza Builder iOS -->
        <tr>
          <td class="success" >
            iOS Pizza Builder Sample
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/2C1W-PizzaBuilderForIOS" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>
        </tr>

        <!-- Pizza Builder WatchOS -->
        <tr>
          <td class="success" >
            WatchOS Pizza Builder Sample
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/2C2W-PizzaBuilderForWatchOS" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>

        </tr>
        <!-- HTTP Sample -->
        <tr>
          <td class="success" >
            HTTP JSON Request
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/3C1W-iOSHTTPRequest" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>

        </tr>

        <!-- REST API Sample -->
        <tr>
          <td class="success" >
            JSON Parse (Foundation)
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/3C1W-iOSJSONParsing" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>

        </tr>
        
        <tr>
          <td class="success" >
            Table View Example
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/TableViewExample" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>

        </tr>
          <tr>
          <td class="success" >
            Google's Firebase Basic Sample
          </td>

          <td class="success">
            <a class="btn btn-default to-go-dev" target="_blank" href="https://github.com/horaciogarza/iOSFirebaseSample" role="button">See on Github</a>

          </td>

          <td class="success successOK">
            Success
          </td>

        </tr>
        
      </table>
      <br>
    </div>
</body>
</html>
